<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuadraticEquation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="aTextBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bTextBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cTextBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="resultRichTextBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PosX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PosY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ControlFormWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">442</Value>
    </Setting>
    <Setting Name="ControlFormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">264</Value>
    </Setting>
  </Settings>
</SettingsFile>